<html>
    <head>
        <title>Website/biginner</title>
        <link rel="stylesheet" href="font-size:40px;">
        <span class="border trans" style="font-size:40px">
            <center>Welcome all to this Website</center>
        </span><br>
    </head>
    <body>
         <section class="section section-dark">
            <h2>Section 1</h2>
            <p>Web development is the work involved in development a Website for the internet (world wide web) or an internet (a private network).</p>
         </section>
         <div class="pimg3">
           <div class="ptext">
            <span class="border trans">Image Two Text</span>
           </div>
         </div>
    </body>
</html>